<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My QR Code</title>

<style>
*{
    margin: 0;

    padding: 0;

    font-family: Arial, Helvetica, sans-serif;

    box-sizing: border-box;

}

body{
    background: #262a2f ;
}

.container{
    width: 400px;

    padding: 25px 35px;

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    background: white;

    border-radius: 10px;
}


.container p{
    font-weight: 600;

    font-size: 15px;

    margin-bottom: 8px;
}

.container input{
    width: 100%;

    height: 50px;

    border: 1px solid #494eea;

    outline: 0;

    padding: 10px;

    margin: 10px 0 20px;

    border-radius: 5px;
}


.container button{
    width: 100%;

    height: 50px;

    background: #494eea;

    color: white;

    border: 0;

    outline: 0;

    border-radius: 5px;

    box-shadow: 0 10px 10px rgb(0, 0 ,0, 0.1) ;

    cursor: pointer;

    margin: 20px 0;

    font-weight: 500;
}



#imgBox{
    width: 200px;

    border-radius: 5px;

    max-height: 0;

    overflow: hidden;

    transition: max-height 1s ;
}

#imgBox img{
    width: 100%;

    padding: 10px;
}
#imgBox.show-img{
    max-height: 300px;

    margin: 10px auto;

    border: 1px solid #d1d1d1;


}


.error{
    animation: shake 0.1s linear 10;
}

@keyframes shake {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-20px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0);
    }
}



#theH1{
margin-left: 10%;
margin-right: 10%;
margin-top: 20%;
color: white;
}



</style>


</head>
<body>

    <h1 id="theH1" > QR generator by Rup </h1>


    <div class="container">
<p>Enter your text or URL</p>
<input id="QRText" type="text" placeholder="Text or URL" >

<div id="imgBox">
    <img src="" id="QRImg" alt="">
</div>


<button onclick="generateQR()" > Generate QR code </button>
    </div>
    





<script>

    


let imgBox = document.getElementById("imgBox");

let QRImg = document.getElementById("QRImg");

let QRText = document.getElementById("QRText");





function generateQR(){

    if(QRText.value !== "" ){


        QRImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + QRText.value;

imgBox.classList.add("show-img");

    }

    else{
        QRText.classList.add("error")

        setTimeout(() => {
            QRText.classList.remove("error")
        }, 1000);
    }



}







</script>




</body>
</html>